# PatientManagementSystem

api-requests/: create patient.http  delete patient.http  get patient.http  update patient.http
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pms/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pms/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
grpc-requests/billing-service/: create-billing-account.http
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pms/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/pms/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pms/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pms/patientservice/exception/: DeletePatientFailedException.java  GlobalExceptionHandler.java  UpdatePatientFailedException.java
patient-service/src/main/java/com/pms/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pms/patientservice/model/: Patient.java
patient-service/src/main/java/com/pms/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pms/patientservice/service/: PatientService.java  PatientServiceImpl.java
patient-service/src/main/resources/: application.properties  data.sql
