spring.application.name=patient-service
server.port=4000

# *************Configuration of h2 db*************
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin_viewer
spring.datasource.password=pwd123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# *************Additional config*************
# Tells our app to update if it detects any changes on our entity
spring.jpa.hibernate.ddl-auto=update
# It performs check(comparison) between our entity and database everytime we start our application.
spring.sql.init.mode=always
# *************Logging the info, warn & error message to console*************
logging.level.root=info